local api_base_url = "https://ipod-2to6magyna-uc.a.run.app/"
local version = "2.1"

local width, height = term.getSize()
local tab = 1

local waiting_for_input = false
local last_search = nil
local last_search_url = nil
local search_results = nil
local search_error = false
local in_search_result = false
local clicked_result = nil

local playing = false
local queue = {}
local now_playing = nil
local looping = 0
local volume = 1.5

local playing_id = nil
local last_download_url = nil
local playing_status = 0
local is_loading = false
local is_error = false

local decoder = require "cc.audio.dfpwm".make_decoder()
local needs_next_chunk = 0
local player_handle, start, size, buffer

-- Таблица перекодировки UTF-8 -> Ресурспак
local utf8_to_raw = {
    ["\208\144"] = "\191", ["\208\145"] = "\192", ["\208\146"] = "\193", ["\208\147"] = "\194", ["\208\148"] = "\195",
    ["\208\149"] = "\196", ["\208\129"] = "\197", ["\208\150"] = "\198", ["\208\151"] = "\199", ["\208\152"] = "\200",
    ["\208\153"] = "\201", ["\208\154"] = "\202", ["\208\155"] = "\203", ["\208\156"] = "\204", ["\208\157"] = "\205",
    ["\208\158"] = "\206", ["\208\159"] = "\207", ["\208\160"] = "\208", ["\208\161"] = "\209", ["\208\162"] = "\210",
    ["\208\163"] = "\211", ["\208\164"] = "\212", ["\208\165"] = "\213", ["\208\166"] = "\214", ["\208\167"] = "\215",
    ["\208\168"] = "\216", ["\208\169"] = "\217", ["\208\170"] = "\218", ["\208\171"] = "\219", ["\208\172"] = "\220",
    ["\208\173"] = "\221", ["\208\174"] = "\222", ["\208\175"] = "\223",
    ["\208\176"] = "\224", ["\208\177"] = "\225", ["\208\178"] = "\226", ["\208\179"] = "\227", ["\208\180"] = "\228",
    ["\208\181"] = "\229", ["\209\145"] = "\230", ["\208\182"] = "\231", ["\208\183"] = "\232", ["\208\184"] = "\233",
    ["\208\185"] = "\234", ["\208\186"] = "\235", ["\208\187"] = "\236", ["\208\188"] = "\237", ["\208\189"] = "\238",
    ["\208\190"] = "\239", ["\208\191"] = "\240", ["\209\128"] = "\241", ["\209\129"] = "\242", ["\209\130"] = "\243",
    ["\209\131"] = "\244", ["\209\132"] = "\245", ["\209\133"] = "\246", ["\209\134"] = "\247", ["\209\135"] = "\248",
    ["\209\136"] = "\249", ["\209\137"] = "\250", ["\209\138"] = "\251", ["\209\139"] = "\252", ["\209\140"] = "\253",
    ["\209\141"] = "\254", ["\209\142"] = "\255", ["\209\143"] = "\13"
}

local function T(s)
    if type(s) ~= "string" then return s end
    for k, v in pairs(utf8_to_raw) do s = s:gsub(k, v) end
    return s
end

local speakers = { peripheral.find("speaker") }
if #speakers == 0 then error(T("Нет динамиков!"), 0) end

function redrawScreen()
    if waiting_for_input then return end
    term.setBackgroundColor(colors.black)
    term.clear()
    term.setCursorPos(1,1)
    term.setBackgroundColor(colors.gray)
    term.clearLine()
    
    local tabs = {T(" Сейчас играет "), T(" Поиск ")}
    for i=1,#tabs do
        term.setBackgroundColor(tab == i and colors.white or colors.gray)
        term.setTextColor(tab == i and colors.black or colors.white)
        term.setCursorPos((math.floor((width/#tabs)*(i-0.5)))-math.ceil(#tabs[i]/2)+1, 1)
        term.write(tabs[i])
    end

    if tab == 1 then drawNowPlaying() else drawSearch() end
end

function drawNowPlaying()
    term.setBackgroundColor(colors.black)
    if now_playing then
        term.setCursorPos(2,3); term.setTextColor(colors.white); term.write(T(now_playing.name))
        term.setCursorPos(2,4); term.setTextColor(colors.lightGray); term.write(T(now_playing.artist))
    else
        term.setCursorPos(2,3); term.setTextColor(colors.lightGray); term.write(T("Тишина..."))
    end
    
    if is_loading then term.setCursorPos(2,5); term.write(T("Загрузка...")) end
    
    term.setBackgroundColor(colors.gray); term.setTextColor(colors.white)
    term.setCursorPos(2,6); term.write(playing and T(" Стоп ") or T(" Играть "))
    term.setCursorPos(11,6); term.write(T(" Пропуск "))
end

function drawSearch()
    paintutils.drawFilledBox(2,3,width-1,5,colors.lightGray)
    term.setCursorPos(3,4); term.setBackgroundColor(colors.lightGray); term.setTextColor(colors.black)
    term.write(last_search and T(last_search) or T("Поиск..."))

    if search_results then
        for i=1,#search_results do
            term.setBackgroundColor(colors.black)
            term.setCursorPos(2,7+(i-1)*2); term.setTextColor(colors.white); term.write(T(search_results[i].name))
            term.setCursorPos(2,8+(i-1)*2); term.setTextColor(colors.lightGray); term.write(T(search_results[i].artist))
        end
    elseif last_search_url then
        term.setCursorPos(2,7); term.write(T("Ищем..."))
    end

    if in_search_result then
        term.setBackgroundColor(colors.black); term.clear()
        term.setCursorPos(2,2); term.write(T(search_results[clicked_result].name))
        term.setCursorPos(2,6); term.setBackgroundColor(colors.gray); term.write(T("Играть сейчас"))
        term.setCursorPos(2,13); term.write(T("Назад"))
    end
end

function uiLoop()
    redrawScreen()
    while true do
        local ev, btn, x, y = os.pullEvent()
        if ev == "mouse_click" and btn == 1 then
            if y == 1 then tab = (x < width/2 and 1 or 2); redrawScreen()
            elseif tab == 2 and not in_search_result then
                if y >= 3 and y <= 5 then
                    term.setCursorPos(3,4); term.setBackgroundColor(colors.white); term.clearLine()
                    waiting_for_input = true
                    local input = read()
                    if #input > 0 then
                        last_search = input
                        last_search_url = api_base_url.."?v="..version.."&search="..textutils.urlEncode(input)
                        http.request({url = last_search_url, binary = true})
                    end
                    waiting_for_input = false; redrawScreen()
                elseif search_results then
                    for i=1,#search_results do
                        if y == 7+(i-1)*2 or y == 8+(i-1)*2 then
                            clicked_result = i; in_search_result = true; redrawScreen()
                        end
                    end
                end
            elseif tab == 2 and in_search_result then
                if y == 6 then
                    for _, s in ipairs(speakers) do s.stop() end
                    now_playing = search_results[clicked_result]; playing = true; in_search_result = false
                    playing_id = nil; os.queueEvent("audio_update")
                elseif y == 13 then in_search_result = false; redrawScreen() end
            elseif tab == 1 then
                if y == 6 and x < 10 then
                    playing = not playing
                    if not playing then for _, s in ipairs(speakers) do s.stop() end end
                    os.queueEvent("audio_update")
                end
            end
        elseif ev == "redraw_screen" then redrawScreen() end
    end
end

function httpLoop()
    while true do
        local ev, url, handle = os.pullEvent()
        if ev == "http_success" then
            if url == last_search_url then
                local data = handle.readAll()
                search_results = textutils.unserialiseJSON(data)
                os.queueEvent("redraw_screen")
            elseif url == last_download_url then
                player_handle = handle; is_loading = false; start = handle.read(4)
                size = 16380; playing_status = 1; os.queueEvent("audio_update")
            end
        elseif ev == "http_failure" then
            is_loading = false; playing = false; os.queueEvent("redraw_screen")
        end
    end
end

function audioLoop()
    while true do
        if playing and now_playing then
            if playing_id ~= now_playing.id then
                playing_id = now_playing.id
                last_download_url = api_base_url.."?v="..version.."&id="..textutils.urlEncode(playing_id)
                http.request({url = last_download_url, binary = true})
                is_loading = true; os.queueEvent("redraw_screen")
            elseif playing_status == 1 then
                local chunk = player_handle.read(size)
                if not chunk then playing = false; player_handle.close(); os.queueEvent("redraw_screen")
                else
                    buffer = decoder(chunk)
                    for _, s in ipairs(speakers) do s.playAudio(buffer, volume) end
                    repeat os.pullEvent("speaker_audio_empty") until true
                end
            end
        end
        os.pullEvent("audio_update")
    end
end

parallel.waitForAny(uiLoop, audioLoop, httpLoop)
